<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.coffees.spinnerassg2.MainActivity">




<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editstate"
    android:hint="Enter State"
    />


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Add"
    android:onClick="addState"
    />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spstate">
    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editcity"
        android:hint="Enter City"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"
        android:onClick="addcity"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spcity">
    </Spinner>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Your State is: "
    android:id="@+id/textView1"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView2"
    android:text="Your city is: "/>
</LinearLayout>